# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lesson_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/admin/code/LessonC-/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/code/LessonC-/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target L2_object


#############################################
# Order-only phony target for L2_object

build cmake_object_order_depends_target_L2_object: phony || CMakeFiles/L2_object.dir

build CMakeFiles/L2_object.dir/L2_面相对象/L2_面相对象.cpp.o: CXX_COMPILER__L2_object_Debug /Users/admin/code/LessonC-/L2_面相对象/L2_面相对象.cpp || cmake_object_order_depends_target_L2_object
  DEP_FILE = CMakeFiles/L2_object.dir/L2_面相对象/L2_面相对象.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/L2_object.dir
  OBJECT_FILE_DIR = CMakeFiles/L2_object.dir/L2_面相对象


# =============================================================================
# Link build statements for EXECUTABLE target L2_object


#############################################
# Link the executable L2_object

build L2_object: CXX_EXECUTABLE_LINKER__L2_object_Debug CMakeFiles/L2_object.dir/L2_面相对象/L2_面相对象.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/L2_object.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = L2_object
  TARGET_PDB = L2_object.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L9_template


#############################################
# Order-only phony target for L9_template

build cmake_object_order_depends_target_L9_template: phony || CMakeFiles/L9_template.dir

build CMakeFiles/L9_template.dir/L9_函数模板和类模板/L9_函数模板与类模板.cpp.o: CXX_COMPILER__L9_template_Debug /Users/admin/code/LessonC-/L9_函数模板和类模板/L9_函数模板与类模板.cpp || cmake_object_order_depends_target_L9_template
  DEP_FILE = CMakeFiles/L9_template.dir/L9_函数模板和类模板/L9_函数模板与类模板.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/L9_template.dir
  OBJECT_FILE_DIR = CMakeFiles/L9_template.dir/L9_函数模板和类模板


# =============================================================================
# Link build statements for EXECUTABLE target L9_template


#############################################
# Link the executable L9_template

build L9_template: CXX_EXECUTABLE_LINKER__L9_template_Debug CMakeFiles/L9_template.dir/L9_函数模板和类模板/L9_函数模板与类模板.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/L9_template.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = L9_template
  TARGET_PDB = L9_template.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L8_file


#############################################
# Order-only phony target for L8_file

build cmake_object_order_depends_target_L8_file: phony || CMakeFiles/L8_file.dir

build CMakeFiles/L8_file.dir/L8_文件操作/L8_文件操作.cpp.o: CXX_COMPILER__L8_file_Debug /Users/admin/code/LessonC-/L8_文件操作/L8_文件操作.cpp || cmake_object_order_depends_target_L8_file
  DEP_FILE = CMakeFiles/L8_file.dir/L8_文件操作/L8_文件操作.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/L8_file.dir
  OBJECT_FILE_DIR = CMakeFiles/L8_file.dir/L8_文件操作


# =============================================================================
# Link build statements for EXECUTABLE target L8_file


#############################################
# Link the executable L8_file

build L8_file: CXX_EXECUTABLE_LINKER__L8_file_Debug CMakeFiles/L8_file.dir/L8_文件操作/L8_文件操作.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/L8_file.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = L8_file
  TARGET_PDB = L8_file.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/code/LessonC-/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/admin/code/LessonC- -B/Users/admin/code/LessonC-/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target L7_in_out


#############################################
# Order-only phony target for L7_in_out

build cmake_object_order_depends_target_L7_in_out: phony || CMakeFiles/L7_in_out.dir

build CMakeFiles/L7_in_out.dir/L7_输入输出流/L7_输入输出流.cpp.o: CXX_COMPILER__L7_in_out_Debug /Users/admin/code/LessonC-/L7_输入输出流/L7_输入输出流.cpp || cmake_object_order_depends_target_L7_in_out
  DEP_FILE = CMakeFiles/L7_in_out.dir/L7_输入输出流/L7_输入输出流.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/L7_in_out.dir
  OBJECT_FILE_DIR = CMakeFiles/L7_in_out.dir/L7_输入输出流


# =============================================================================
# Link build statements for EXECUTABLE target L7_in_out


#############################################
# Link the executable L7_in_out

build L7_in_out: CXX_EXECUTABLE_LINKER__L7_in_out_Debug CMakeFiles/L7_in_out.dir/L7_输入输出流/L7_输入输出流.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/L7_in_out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = L7_in_out
  TARGET_PDB = L7_in_out.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L6_duotai_xuhanshu


#############################################
# Order-only phony target for L6_duotai_xuhanshu

build cmake_object_order_depends_target_L6_duotai_xuhanshu: phony || CMakeFiles/L6_duotai_xuhanshu.dir

build CMakeFiles/L6_duotai_xuhanshu.dir/L6_多态与虚函数/L6_多态与虚函数.cpp.o: CXX_COMPILER__L6_duotai_xuhanshu_Debug /Users/admin/code/LessonC-/L6_多态与虚函数/L6_多态与虚函数.cpp || cmake_object_order_depends_target_L6_duotai_xuhanshu
  DEP_FILE = CMakeFiles/L6_duotai_xuhanshu.dir/L6_多态与虚函数/L6_多态与虚函数.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/L6_duotai_xuhanshu.dir
  OBJECT_FILE_DIR = CMakeFiles/L6_duotai_xuhanshu.dir/L6_多态与虚函数


# =============================================================================
# Link build statements for EXECUTABLE target L6_duotai_xuhanshu


#############################################
# Link the executable L6_duotai_xuhanshu

build L6_duotai_xuhanshu: CXX_EXECUTABLE_LINKER__L6_duotai_xuhanshu_Debug CMakeFiles/L6_duotai_xuhanshu.dir/L6_多态与虚函数/L6_多态与虚函数.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/L6_duotai_xuhanshu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = L6_duotai_xuhanshu
  TARGET_PDB = L6_duotai_xuhanshu.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L5_obj_more


#############################################
# Order-only phony target for L5_obj_more

build cmake_object_order_depends_target_L5_obj_more: phony || CMakeFiles/L5_obj_more.dir

build CMakeFiles/L5_obj_more.dir/L5_继承与派生/L5_obj_继承与派生.cpp.o: CXX_COMPILER__L5_obj_more_Debug /Users/admin/code/LessonC-/L5_继承与派生/L5_obj_继承与派生.cpp || cmake_object_order_depends_target_L5_obj_more
  DEP_FILE = CMakeFiles/L5_obj_more.dir/L5_继承与派生/L5_obj_继承与派生.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/L5_obj_more.dir
  OBJECT_FILE_DIR = CMakeFiles/L5_obj_more.dir/L5_继承与派生


# =============================================================================
# Link build statements for EXECUTABLE target L5_obj_more


#############################################
# Link the executable L5_obj_more

build L5_obj_more: CXX_EXECUTABLE_LINKER__L5_obj_more_Debug CMakeFiles/L5_obj_more.dir/L5_继承与派生/L5_obj_继承与派生.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/L5_obj_more.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = L5_obj_more
  TARGET_PDB = L5_obj_more.dbg

# =============================================================================
# Object build statements for EXECUTABLE target _array


#############################################
# Order-only phony target for _array

build cmake_object_order_depends_target__array: phony || CMakeFiles/_array.dir

build CMakeFiles/_array.dir/extra/数组.cpp.o: CXX_COMPILER___array_Debug /Users/admin/code/LessonC-/extra/数组.cpp || cmake_object_order_depends_target__array
  DEP_FILE = CMakeFiles/_array.dir/extra/数组.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/_array.dir
  OBJECT_FILE_DIR = CMakeFiles/_array.dir/extra


# =============================================================================
# Link build statements for EXECUTABLE target _array


#############################################
# Link the executable _array

build _array: CXX_EXECUTABLE_LINKER___array_Debug CMakeFiles/_array.dir/extra/数组.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/_array.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _array
  TARGET_PDB = _array.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /Users/admin/code/LessonC-/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L4_operator


#############################################
# Order-only phony target for L4_operator

build cmake_object_order_depends_target_L4_operator: phony || CMakeFiles/L4_operator.dir

build CMakeFiles/L4_operator.dir/L4_运算符重载/L4_运算符重载.cpp.o: CXX_COMPILER__L4_operator_Debug /Users/admin/code/LessonC-/L4_运算符重载/L4_运算符重载.cpp || cmake_object_order_depends_target_L4_operator
  DEP_FILE = CMakeFiles/L4_operator.dir/L4_运算符重载/L4_运算符重载.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/L4_operator.dir
  OBJECT_FILE_DIR = CMakeFiles/L4_operator.dir/L4_运算符重载


# =============================================================================
# Link build statements for EXECUTABLE target L4_operator


#############################################
# Link the executable L4_operator

build L4_operator: CXX_EXECUTABLE_LINKER__L4_operator_Debug CMakeFiles/L4_operator.dir/L4_运算符重载/L4_运算符重载.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/L4_operator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = L4_operator
  TARGET_PDB = L4_operator.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L1_jianjie


#############################################
# Order-only phony target for L1_jianjie

build cmake_object_order_depends_target_L1_jianjie: phony || CMakeFiles/L1_jianjie.dir

build CMakeFiles/L1_jianjie.dir/L1_简介/L1_简介.cpp.o: CXX_COMPILER__L1_jianjie_Debug /Users/admin/code/LessonC-/L1_简介/L1_简介.cpp || cmake_object_order_depends_target_L1_jianjie
  DEP_FILE = CMakeFiles/L1_jianjie.dir/L1_简介/L1_简介.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/L1_jianjie.dir
  OBJECT_FILE_DIR = CMakeFiles/L1_jianjie.dir/L1_简介


# =============================================================================
# Link build statements for EXECUTABLE target L1_jianjie


#############################################
# Link the executable L1_jianjie

build L1_jianjie: CXX_EXECUTABLE_LINKER__L1_jianjie_Debug CMakeFiles/L1_jianjie.dir/L1_简介/L1_简介.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/L1_jianjie.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = L1_jianjie
  TARGET_PDB = L1_jianjie.dbg

# =============================================================================
# Object build statements for EXECUTABLE target L3_obj_high


#############################################
# Order-only phony target for L3_obj_high

build cmake_object_order_depends_target_L3_obj_high: phony || CMakeFiles/L3_obj_high.dir

build CMakeFiles/L3_obj_high.dir/L3_类和对象/L3_类和对象进阶.cpp.o: CXX_COMPILER__L3_obj_high_Debug /Users/admin/code/LessonC-/L3_类和对象/L3_类和对象进阶.cpp || cmake_object_order_depends_target_L3_obj_high
  DEP_FILE = CMakeFiles/L3_obj_high.dir/L3_类和对象/L3_类和对象进阶.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/L3_obj_high.dir
  OBJECT_FILE_DIR = CMakeFiles/L3_obj_high.dir/L3_类和对象


# =============================================================================
# Link build statements for EXECUTABLE target L3_obj_high


#############################################
# Link the executable L3_obj_high

build L3_obj_high: CXX_EXECUTABLE_LINKER__L3_obj_high_Debug CMakeFiles/L3_obj_high.dir/L3_类和对象/L3_类和对象进阶.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/L3_obj_high.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = L3_obj_high
  TARGET_PDB = L3_obj_high.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/admin/code/LessonC-/cmake-build-debug

build all: phony L2_object L9_template L8_file L7_in_out L6_duotai_xuhanshu L5_obj_more _array main L4_operator L1_jianjie L3_obj_high

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
